User Scenario: 
Thomas is a senior at the University of North Carolina Charlotte and is majoring 
in computer science with a concentration in cybersecurity. He is looking to get his 
foot in the door with an internship at any company that focuses on information security. 
He has no prior work experience and would also like to develop networking skills with the 
people who are more experienced in this field. 
User Story: 
I need a platform that I can quickly apply for job positions in my area or 
continuously look for better opportunities posted by employers. I also need a way to better 
connect with people in my field so that I am always aware of the latest news and information 
useful in my line of work.
Features: 
Automated schedule times to meet with employers
Automatically send out my resume if I swipe right on a job
Tailor my job search based on swipes and filter options
Chat system to talk with employers
